[Local]
;setar o diretório
Diretorio="D:\Backup Sistema Retaguarda\"

;setar o diretório + o nome do arquivo, o sistema completa com data e hora no final
;tem que ser exato ex: aspas simples+aspas duplas e aspas duplas+aspas simples '" "'
CaminhoCompleto='"D:\Backup Sistema Retaguarda\Sistema-Retaguarda-Backup-"'

[Host]
Endereco="localhost"
Porta="5432"