$PBExportHeader$d_login.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=368 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cod dbname="usuarios.cod" )
 column=(type=char(255) update=yes updatewhereclause=yes name=nome dbname="usuarios.nome" )
 column=(type=char(8) update=yes updatewhereclause=yes name=senha dbname="usuarios.senha" )
 retrieve="PBSELECT(TABLE(NAME=~"usuarios~") COLUMN(NAME=~"usuarios.cod~")COLUMN(NAME=~"usuarios.nome~")COLUMN(NAME=~"usuarios.senha~"))" update="usuarios" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Usuário:" border="0" color="33554432" x="14" y="4" height="52" width="224" html.valueishtml="0"  name=cod_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Senha:" border="0" color="33554432" x="18" y="160" height="52" width="187" html.valueishtml="0"  name=senha_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="690" y="0" height="60" width="923" format="[general]" html.valueishtml="0"  name=nome visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Reference Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="16711680" x="265" y="4" height="64" width="398" format="[General]" html.valueishtml="0"  name=cod visible="1" edit.limit=5 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="2" tabsequence=20 border="5" color="16711680" x="261" y="152" height="64" width="398" format="*********" html.valueishtml="0"  name=senha visible="1" edit.limit=8 edit.case=lower edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 