$PBExportHeader$d_usuarios_permissoes.srd
release 22;
datawindow(units=0 data.export.format=1 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=0 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=16 color="536870912" transparency="0" gradient.color="0" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="0" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="0" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="0" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="0" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="0" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=1728 color="536870912" transparency="0" gradient.color="0" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="0" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long updatewhereclause=yes name=m_usuarios_m_cadastro_usuario dbname="m_usuarios.m_cadastro_usuario" dbalias=".m_cadastro_usuario" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_usuarios_m_trocarusuario dbname="m_usuarios.m_trocarusuario" dbalias=".m_trocarusuario" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_usuarios_m_alterarsenha dbname="m_usuarios.m_alterarsenha" dbalias=".m_alterarsenha" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_cadastro_m_clientes dbname="m_cadastro.m_clientes" dbalias=".m_clientes" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_cadastro_m_fornecedor dbname="m_cadastro.m_fornecedor" dbalias=".m_fornecedor" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_cadastro_m_produto dbname="m_cadastro.m_produto" dbalias=".m_produto" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_cadastro_m_formadepagamento dbname="m_cadastro.m_formadepagamento" dbalias=".m_formadepagamento" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_cadastro_m_categoria dbname="m_cadastro.m_categoria" dbalias=".m_categoria" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_cadastro_m_unidadedoproduto dbname="m_cadastro.m_unidadedoproduto" dbalias=".m_unidadedoproduto" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_cadastro_m_alterar dbname="m_cadastro.m_alterar" dbalias=".m_alterar" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_cadastro_m_alterar_fornecedor dbname="m_cadastro.m_alterar_fornecedor" dbalias=".m_alterar_fornecedor" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_cadastro_m_alterar_produto dbname="m_cadastro.m_alterar_produto" dbalias=".m_alterar_produto" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_consulta_m_consulta_estoque dbname="m_consulta.m_consulta_estoque" dbalias=".m_consulta_estoque" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_consulta_m_consulta_vendas dbname="m_consulta.m_consulta_vendas" dbalias=".m_consulta_vendas" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_consulta_m_consulta_vendasdetalhado dbname="m_consulta.m_consulta_vendasdetalhado" dbalias=".m_consulta_vendasdetalhado" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_consulta_m_consulta_movimentacaodeestoque dbname="m_consulta.m_consulta_movimentacaodeestoque" dbalias=".m_consulta_movimentacaodeestoque" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_consulta_m_consulta_doc dbname="m_consulta.m_consulta_doc" dbalias=".m_consulta_doc" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_consulta_m_doc_ajustedeestoque dbname="m_consulta.m_doc_ajustedeestoque" dbalias=".m_doc_ajustedeestoque" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_consulta_m_doc_entrada dbname="m_consulta.m_doc_entrada" dbalias=".m_doc_entrada" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_consulta_m_doc_venda dbname="m_consulta.m_doc_venda" dbalias=".m_doc_venda" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_consulta_m_doc_devolucao dbname="m_consulta.m_doc_devolucao" dbalias=".m_doc_devolucao" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_estoque_m_entradadeprodutos dbname="m_estoque.m_entradadeprodutos" dbalias=".m_entradadeprodutos" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_estoque_m_vendas dbname="m_estoque.m_vendas" dbalias=".m_vendas" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_estoque_m_ajustedeestoque dbname="m_estoque.m_ajustedeestoque" dbalias=".m_ajustedeestoque" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_estoque_m_devolucao dbname="m_estoque.m_devolucao" dbalias=".m_devolucao" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_relatorio_m_produtosvendidos dbname="m_relatorio.m_produtosvendidos" dbalias=".m_produtosvendidos" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_relatorio_m_entradasdetalhado dbname="m_relatorio.m_entradasdetalhado" dbalias=".m_entradasdetalhado" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_relatorio_m_inventario dbname="m_relatorio.m_inventario" dbalias=".m_inventario" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=m_relatorio_m_produtosnegativos dbname="m_relatorio.m_produtosnegativos" dbalias=".m_produtosnegativos" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_usuarios~" )  TABLE(NAME=~"m_cadastro~" )  TABLE(NAME=~"m_consulta~" )  TABLE(NAME=~"m_estoque~" )  TABLE(NAME=~"m_relatorio~" ) COLUMN(NAME=~"m_usuarios.m_cadastro_usuario~") COLUMN(NAME=~"m_usuarios.m_trocarusuario~") COLUMN(NAME=~"m_usuarios.m_alterarsenha~") COLUMN(NAME=~"m_cadastro.m_clientes~") COLUMN(NAME=~"m_cadastro.m_fornecedor~") COLUMN(NAME=~"m_cadastro.m_produto~") COLUMN(NAME=~"m_cadastro.m_formadepagamento~") COLUMN(NAME=~"m_cadastro.m_categoria~") COLUMN(NAME=~"m_cadastro.m_unidadedoproduto~") COLUMN(NAME=~"m_cadastro.m_alterar~") COLUMN(NAME=~"m_cadastro.m_alterar_fornecedor~") COLUMN(NAME=~"m_cadastro.m_alterar_produto~") COLUMN(NAME=~"m_consulta.m_consulta_estoque~") COLUMN(NAME=~"m_consulta.m_consulta_vendas~") COLUMN(NAME=~"m_consulta.m_consulta_vendasdetalhado~") COLUMN(NAME=~"m_consulta.m_consulta_movimentacaodeestoque~") COLUMN(NAME=~"m_consulta.m_consulta_doc~") COLUMN(NAME=~"m_consulta.m_doc_ajustedeestoque~") COLUMN(NAME=~"m_consulta.m_doc_entrada~") COLUMN(NAME=~"m_consulta.m_doc_venda~") COLUMN(NAME=~"m_consulta.m_doc_devolucao~") COLUMN(NAME=~"m_estoque.m_entradadeprodutos~") COLUMN(NAME=~"m_estoque.m_vendas~") COLUMN(NAME=~"m_estoque.m_ajustedeestoque~") COLUMN(NAME=~"m_estoque.m_devolucao~") COLUMN(NAME=~"m_relatorio.m_produtosvendidos~") COLUMN(NAME=~"m_relatorio.m_entradasdetalhado~") COLUMN(NAME=~"m_relatorio.m_inventario~") COLUMN(NAME=~"m_relatorio.m_produtosnegativos~")    JOIN (LEFT=~"m_usuarios.cod~"    OP =~"=~"RIGHT=~"m_cadastro.cod~" )    JOIN (LEFT=~"m_usuarios.cod~"    OP =~"=~"RIGHT=~"m_consulta.cod~" )    JOIN (LEFT=~"m_usuarios.cod~"    OP =~"=~"RIGHT=~"m_estoque.cod~" )    JOIN (LEFT=~"m_usuarios.cod~"    OP =~"=~"RIGHT=~"m_relatorio.cod~" )WHERE(    EXP1 =~"( ( m_usuarios.cod~"   OP =~"=~"    EXP2 =~":cod ) )~" ) ) ARG(NAME = ~"cod~" TYPE = number) " arguments=(("cod", number)) )
groupbox(band=detail text="Consulta"border="2" color="33554432" x="2309" y="12" height="1020" width="1019"  name=gb_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="16777215" tooltip.delay.initial="0" tooltip.delay.visible="10000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
groupbox(band=detail text="Estoque"border="2" color="33554432" x="27" y="532" height="496" width="1019"  name=gb_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="16777215" tooltip.delay.initial="0" tooltip.delay.visible="10000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="91" y="124" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_usuarios_m_cadastro_usuario  tag="" visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.title="596" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="1234" y="132" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_cadastro_m_clientes visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432" x="1234" y="216" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_cadastro_m_fornecedor visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="10789024" x="91" y="216" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_usuarios_m_trocarusuario visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="10789024" x="91" y="312" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_usuarios_m_alterarsenha visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=21 alignment="0" tabsequence=570 border="0" color="33554432" x="2373" y="600" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_consulta_m_doc_devolucao visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="2373" y="692" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_consulta_m_doc_ajustedeestoque visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="2373" y="784" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_consulta_m_doc_entrada visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="2373" y="876" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_consulta_m_doc_venda visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="33554432" x="1234" y="308" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_cadastro_m_produto visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="33554432" x="1234" y="400" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_cadastro_m_formadepagamento visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=520 border="0" color="33554432" x="1234" y="492" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_cadastro_m_categoria visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=530 border="0" color="33554432" x="1234" y="584" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_cadastro_m_unidadedoproduto visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="1234" y="676" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_cadastro_m_alterar visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="1234" y="768" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_cadastro_m_alterar_fornecedor visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="1234" y="860" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_cadastro_m_alterar_produto visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="2373" y="140" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_consulta_m_consulta_estoque visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=26 alignment="0" tabsequence=310 border="0" color="33554432" x="3525" y="140" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_relatorio_m_produtosvendidos visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=28 alignment="0" tabsequence=330 border="0" color="33554432" x="3525" y="232" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_relatorio_m_inventario visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=29 alignment="0" tabsequence=590 border="0" color="33554432" x="3525" y="324" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_relatorio_m_produtosnegativos visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=27 alignment="0" tabsequence=510 border="0" color="33554432" x="3525" y="416" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_relatorio_m_entradasdetalhado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
groupbox(band=detail text="Relatório"border="2" color="33554432" x="3456" y="12" height="1020" width="1019"  name=gb_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="16777215" tooltip.delay.initial="0" tooltip.delay.visible="10000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
groupbox(band=detail text="Cadastro"border="2" color="33554432" x="1179" y="8" height="1020" width="1019"  name=gb_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="16777215" tooltip.delay.initial="0" tooltip.delay.visible="10000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
groupbox(band=detail text="Usuários"border="2" color="33554432" x="23" y="8" height="496" width="1019"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="16777215" tooltip.delay.initial="0" tooltip.delay.visible="10000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
column(band=detail id=22 alignment="0" tabsequence=430 border="0" color="33554432" x="87" y="636" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_estoque_m_entradadeprodutos visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=23 alignment="0" tabsequence=440 border="0" color="33554432" x="87" y="728" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_estoque_m_vendas visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=24 alignment="0" tabsequence=450 border="0" color="33554432" x="87" y="820" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_estoque_m_ajustedeestoque visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=25 alignment="0" tabsequence=580 border="0" color="33554432" x="87" y="912" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_estoque_m_devolucao visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="2373" y="232" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_consulta_m_consulta_vendas visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=540 border="0" color="33554432" x="2373" y="324" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_consulta_m_consulta_vendasdetalhado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=600 border="0" color="33554432" x="2373" y="416" height="64" width="923" html.valueishtml="0"  name=m_consulta_m_consulta_movimentacaodeestoque visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="0" tabsequence=560 border="0" color="33554432" x="2373" y="508" height="64" width="923" format="[general]" html.valueishtml="0"  name=m_consulta_m_consulta_doc visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="permissoes" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_usuarios_permissoes><d_usuarios_permissoes_row __pbband=~"detail~"><m_usuarios_m_cadastro_usuario>m_usuarios_m_cadastro_usuario</m_usuarios_m_cadastro_usuario><m_usuarios_m_trocarusuario>m_usuarios_m_trocarusuario</m_usuarios_m_trocarusuario><m_usuarios_m_alterarsenha>m_usuarios_m_alterarsenha</m_usuarios_m_alterarsenha><m_cadastro_m_clientes>m_cadastro_m_clientes</m_cadastro_m_clientes><m_cadastro_m_fornecedor>m_cadastro_m_fornecedor</m_cadastro_m_fornecedor><m_cadastro_m_produto>m_cadastro_m_produto</m_cadastro_m_produto><m_cadastro_m_formadepagamento>m_cadastro_m_formadepagamento</m_cadastro_m_formadepagamento><m_cadastro_m_unidadeproduto/><m_cadastro_m_grupo/><m_cadastro_m_tipodeitem/><m_cadastro_m_localdoproduto/><m_cadastro_m_alterar>m_cadastro_m_alterar</m_cadastro_m_alterar><m_cadastro_m_alterar_fornecedor>m_cadastro_m_alterar_fornecedor</m_cadastro_m_alterar_fornecedor><m_cadastro_m_alterar_produto>m_cadastro_m_alterar_produto</m_cadastro_m_alterar_produto><m_consulta_m_consulta_estoque>m_consulta_m_consulta_estoque</m_consulta_m_consulta_estoque><m_consulta_m_consulta_vendas>m_consulta_m_consulta_vendas</m_consulta_m_consulta_vendas><m_consulta_m_vendasdetalhado/><m_consulta_m_movimentaçãodeestoque/><m_consulta_m_doc/><m_consulta_m_doc_ajustedeestoque>m_consulta_m_doc_ajustedeestoque</m_consulta_m_doc_ajustedeestoque><m_consulta_m_doc_entrada>m_consulta_m_doc_entrada</m_consulta_m_doc_entrada><m_consulta_m_doc_venda>m_consulta_m_doc_venda</m_consulta_m_doc_venda><m_consulta_m_doc_devolução/><m_configuracoesnfe_m_certificado/><m_configuracoesnfe_m_emitente/><m_configuracoesnfe_m_webservice/><m_configuracoesnfe_m_numeraçãonfe/><m_configuracoesnfe_m_transportadoras/><m_estoque_m_entradadeprodutos>m_estoque_m_entradadeprodutos</m_estoque_m_entradadeprodutos><m_estoque_m_vendas>m_estoque_m_vendas</m_estoque_m_vendas><m_estoque_m_ajustedeestoque>m_estoque_m_ajustedeestoque</m_estoque_m_ajustedeestoque><m_estoque_m_devolução/><m_etiquetas_m_destinatário/><m_etiquetas_m_remetente/><m_financeiro_m_movimentaçãocaixa1/><m_financeiro_m_movimentaçãocaixa5/><m_financeiro_m_movimentaçãocaixa7/><m_notafiscaleletronica_m_statusdoservico/><m_relatorio_m_balanço/><m_relatorio_m_produtosvendidos>m_relatorio_m_produtosvendidos</m_relatorio_m_produtosvendidos><m_relatorio_m_históricodepreços/><m_relatorio_m_inventario>m_relatorio_m_inventario</m_relatorio_m_inventario><m_relatorio_m_movimentaçãodeajuste/><m_relatorio_m_movimentaçãodeentrada/><m_relatorio_m_movimentaçãodevenda/><m_relatorio_m_movimentaçãodedevolução/><m_relatorio_m_orçamento/><m_relatorio_m_produtossaldonegativo/><m_relatorio_m_preçosemarkup/><m_relatorio_m_gráficodesempenhodiario/><m_relatorio_m_gráficodesempenhomensal/><m_usuarios_cod/></d_usuarios_permissoes_row></d_usuarios_permissoes>"))
import.xml()
export.pdf(method=2 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 