$PBExportHeader$m_menu.srm
forward
global type m_menu from menu
end type
type m_usuarios from menu within m_menu
end type
type m_cadastro_usuario from menu within m_usuarios
end type
type m_trocarusuario from menu within m_usuarios
end type
type m_alterarsenha from menu within m_usuarios
end type
type m_usuarios from menu within m_menu
m_cadastro_usuario m_cadastro_usuario
m_trocarusuario m_trocarusuario
m_alterarsenha m_alterarsenha
end type
type m_editar from menu within m_menu
end type
type m_incluir from menu within m_editar
end type
type m_confirmar from menu within m_editar
end type
type m_gerar from menu within m_editar
end type
type m_excluir from menu within m_editar
end type
type m_imprimir from menu within m_editar
end type
type m_fechar from menu within m_editar
end type
type m_editar from menu within m_menu
m_incluir m_incluir
m_confirmar m_confirmar
m_gerar m_gerar
m_excluir m_excluir
m_imprimir m_imprimir
m_fechar m_fechar
end type
type m_cadastro from menu within m_menu
end type
type m_clientes from menu within m_cadastro
end type
type m_fornecodor from menu within m_cadastro
end type
type m_produto from menu within m_cadastro
end type
type m_0 from menu within m_cadastro
end type
type m_formadepagamento from menu within m_cadastro
end type
type m_categoria from menu within m_cadastro
end type
type m_unidadedoproduto from menu within m_cadastro
end type
type m_3 from menu within m_cadastro
end type
type m_alterar from menu within m_cadastro
end type
type m_alterar_fornecedor from menu within m_alterar
end type
type m_alterar_produto from menu within m_alterar
end type
type m_alterar from menu within m_cadastro
m_alterar_fornecedor m_alterar_fornecedor
m_alterar_produto m_alterar_produto
end type
type m_cadastro from menu within m_menu
m_clientes m_clientes
m_fornecodor m_fornecodor
m_produto m_produto
m_0 m_0
m_formadepagamento m_formadepagamento
m_categoria m_categoria
m_unidadedoproduto m_unidadedoproduto
m_3 m_3
m_alterar m_alterar
end type
type m_consulta from menu within m_menu
end type
type m_consulta_estoque from menu within m_consulta
end type
type m_consulta_vendas from menu within m_consulta
end type
type m_consulta_vendasdetalhado from menu within m_consulta
end type
type m_movimentaçãodeestoque from menu within m_consulta
end type
type m_consulta_doc from menu within m_consulta
end type
type m_consulta_doc_ajustedeestoque from menu within m_consulta_doc
end type
type m_consulta_doc_entrada from menu within m_consulta_doc
end type
type m_consulta_doc_venda from menu within m_consulta_doc
end type
type m_consulta_doc_devolucao from menu within m_consulta_doc
end type
type m_consulta_doc from menu within m_consulta
m_consulta_doc_ajustedeestoque m_consulta_doc_ajustedeestoque
m_consulta_doc_entrada m_consulta_doc_entrada
m_consulta_doc_venda m_consulta_doc_venda
m_consulta_doc_devolucao m_consulta_doc_devolucao
end type
type m_consulta from menu within m_menu
m_consulta_estoque m_consulta_estoque
m_consulta_vendas m_consulta_vendas
m_consulta_vendasdetalhado m_consulta_vendasdetalhado
m_movimentaçãodeestoque m_movimentaçãodeestoque
m_consulta_doc m_consulta_doc
end type
type m_estoque from menu within m_menu
end type
type m_entradadeprodutos from menu within m_estoque
end type
type m_vendas from menu within m_estoque
end type
type m_devolucao from menu within m_estoque
end type
type m_ajustedeestoque from menu within m_estoque
end type
type m_estoque from menu within m_menu
m_entradadeprodutos m_entradadeprodutos
m_vendas m_vendas
m_devolucao m_devolucao
m_ajustedeestoque m_ajustedeestoque
end type
type m_relatorio from menu within m_menu
end type
type m_relatorio_produtosvendidos from menu within m_relatorio
end type
type m_entradasdetalhado from menu within m_relatorio
end type
type m_relatorio_inventario from menu within m_relatorio
end type
type m_relatorio from menu within m_menu
m_relatorio_produtosvendidos m_relatorio_produtosvendidos
m_entradasdetalhado m_entradasdetalhado
m_relatorio_inventario m_relatorio_inventario
end type
global type m_menu from menu
m_usuarios m_usuarios
m_editar m_editar
m_cadastro m_cadastro
m_consulta m_consulta
m_estoque m_estoque
m_relatorio m_relatorio
end type
end forward

global type m_menu from menu
m_usuarios m_usuarios
m_editar m_editar
m_cadastro m_cadastro
m_consulta m_consulta
m_estoque m_estoque
m_relatorio m_relatorio
end type
global m_menu m_menu

on m_menu.create
m_menu=this
call super::create
this.text = "m_menu"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_usuarios=create m_usuarios
this.m_editar=create m_editar
this.m_cadastro=create m_cadastro
this.m_consulta=create m_consulta
this.m_estoque=create m_estoque
this.m_relatorio=create m_relatorio
this.Item[UpperBound(this.Item)+1]=this.m_usuarios
this.Item[UpperBound(this.Item)+1]=this.m_editar
this.Item[UpperBound(this.Item)+1]=this.m_cadastro
this.Item[UpperBound(this.Item)+1]=this.m_consulta
this.Item[UpperBound(this.Item)+1]=this.m_estoque
this.Item[UpperBound(this.Item)+1]=this.m_relatorio
end on

on m_menu.destroy
call super::destroy
destroy(this.m_usuarios)
destroy(this.m_editar)
destroy(this.m_cadastro)
destroy(this.m_consulta)
destroy(this.m_estoque)
destroy(this.m_relatorio)
end on

event clicked;	OpenSheet(w_cad_fornecedor, ParentWindow, 2, Layered!)	
end event

type m_usuarios from menu within m_menu
m_cadastro_usuario m_cadastro_usuario
m_trocarusuario m_trocarusuario
m_alterarsenha m_alterarsenha
end type

on m_usuarios.create
call super::create
this.text = "&Usuários"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_cadastro_usuario=create m_cadastro_usuario
this.m_trocarusuario=create m_trocarusuario
this.m_alterarsenha=create m_alterarsenha
this.Item[UpperBound(this.Item)+1]=this.m_cadastro_usuario
this.Item[UpperBound(this.Item)+1]=this.m_trocarusuario
this.Item[UpperBound(this.Item)+1]=this.m_alterarsenha
end on

on m_usuarios.destroy
call super::destroy
destroy(this.m_cadastro_usuario)
destroy(this.m_trocarusuario)
destroy(this.m_alterarsenha)
end on

type m_cadastro_usuario from menu within m_usuarios
end type

event clicked;OpenSheet(w_cad_usuarios, ParentWindow, 2, Layered!)
end event

on m_cadastro_usuario.create
call super::create
this.text = "&Cadastrar"
this.menuimage = "UserObject1!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cadastro_usuario.destroy
call super::destroy
end on

type m_trocarusuario from menu within m_usuarios
end type

on m_trocarusuario.create
call super::create
this.text = "&Trocar Usuário"
this.menuimage = "Synchronizer!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_trocarusuario.destroy
call super::destroy
end on

event clicked;window activesheet
activesheet = GetActiveSheet(ParentWindow)

IF IsValid(activesheet) THEN

    Messagebox("Atenção!","Todas janelas devem estar fechadas para efetuar a troca de usuário.",Information!)

ELSE
	
	Open(w_logoff)

END IF
end event

type m_alterarsenha from menu within m_usuarios
end type

event clicked;window activesheet
activesheet = GetActiveSheet(ParentWindow)

IF IsValid(activesheet) THEN

    Messagebox("Atenção!","Todas janelas devem estar fechadas para efetuar a troca de senha.",Information!)

ELSE
	
	Open(w_troca_senha)

END IF
end event

on m_alterarsenha.create
call super::create
this.text = "&Alterar Senha"
this.menuimage = "CreateForeignKey!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_alterarsenha.destroy
call super::destroy
end on

type m_editar from menu within m_menu
m_incluir m_incluir
m_confirmar m_confirmar
m_gerar m_gerar
m_excluir m_excluir
m_imprimir m_imprimir
m_fechar m_fechar
end type

on m_editar.create
call super::create
this.text = "&Editar"
this.toolbaritemvisible = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbaranimation = true
this.toolbargradient = true
this.bitmapgradient = true
this.m_incluir=create m_incluir
this.m_confirmar=create m_confirmar
this.m_gerar=create m_gerar
this.m_excluir=create m_excluir
this.m_imprimir=create m_imprimir
this.m_fechar=create m_fechar
this.Item[UpperBound(this.Item)+1]=this.m_incluir
this.Item[UpperBound(this.Item)+1]=this.m_confirmar
this.Item[UpperBound(this.Item)+1]=this.m_gerar
this.Item[UpperBound(this.Item)+1]=this.m_excluir
this.Item[UpperBound(this.Item)+1]=this.m_imprimir
this.Item[UpperBound(this.Item)+1]=this.m_fechar
end on

on m_editar.destroy
call super::destroy
destroy(this.m_incluir)
destroy(this.m_confirmar)
destroy(this.m_gerar)
destroy(this.m_excluir)
destroy(this.m_imprimir)
destroy(this.m_fechar)
end on

type m_incluir from menu within m_editar
end type

on m_incluir.create
call super::create
this.text = "Incluir~tCtrl+I"
this.shortcut = 329
this.microhelp = "Inserir Linha"
this.toolbaritemvisible = false
this.toolbaritemname = "computesum!"
this.toolbaritemtext = "Incluir"
this.menuimage = "ComputeSum!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbaranimation = true
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_incluir.destroy
call super::destroy
end on

event clicked;ParentWindow.GetActiveSheet().TriggerEvent("ue_incluir")
end event

type m_confirmar from menu within m_editar
end type

on m_confirmar.create
call super::create
this.text = "Confirmar~tCtrl+S"
this.shortcut = 339
this.microhelp = "Salvar"
this.toolbaritemvisible = false
this.toolbaritemname = "Save!"
this.toolbaritemtext = "Confirmar"
this.menuimage = "Save!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_confirmar.destroy
call super::destroy
end on

event clicked;ParentWindow.GetActiveSheet().TriggerEvent("ue_salvar")
end event

type m_gerar from menu within m_editar
end type

on m_gerar.create
call super::create
this.text = "Gerar~tCtrl+G"
this.shortcut = 327
this.microhelp = "Gerar"
this.toolbaritemvisible = false
this.toolbaritemname = "Retrieve!"
this.toolbaritemtext = "Gerar"
this.menuimage = "Retrieve!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_gerar.destroy
call super::destroy
end on

event clicked;ParentWindow.GetActiveSheet().TriggerEvent("ue_gerar")
end event

type m_excluir from menu within m_editar
end type

on m_excluir.create
call super::create
this.text = "Excluir~tCtrl+E"
this.shortcut = 325
this.microhelp = "Excluir"
this.toolbaritemvisible = false
this.toolbaritemname = "DeleteRow!"
this.toolbaritemtext = "Excluir"
this.menuimage = "DeleteRow!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_excluir.destroy
call super::destroy
end on

event clicked;ParentWindow.GetActiveSheet().TriggerEvent("ue_excluir")
end event

type m_imprimir from menu within m_editar
end type

on m_imprimir.create
call super::create
this.text = "Imprimir~tCtrl+P"
this.shortcut = 336
this.microhelp = "Imprimir"
this.toolbaritemvisible = false
this.toolbaritemname = "Print!"
this.toolbaritemtext = "Imprimir"
this.menuimage = "Print!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_imprimir.destroy
call super::destroy
end on

event clicked;ParentWindow.GetActiveSheet().TriggerEvent("ue_imprimir")
end event

type m_fechar from menu within m_editar
end type

on m_fechar.create
call super::create
this.text = "Fechar~tCtrl+F4"
this.shortcut = 371
this.microhelp = "Fechar Janela Atual"
this.toolbaritemvisible = false
this.toolbaritemname = "Exit!"
this.toolbaritemtext = "Fechar"
this.menuimage = "Exit!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_fechar.destroy
call super::destroy
end on

event clicked;Close(GetActiveSheet(ParentWindow))
end event

type m_cadastro from menu within m_menu
m_clientes m_clientes
m_fornecodor m_fornecodor
m_produto m_produto
m_0 m_0
m_formadepagamento m_formadepagamento
m_categoria m_categoria
m_unidadedoproduto m_unidadedoproduto
m_3 m_3
m_alterar m_alterar
end type

on m_cadastro.create
call super::create
this.text = "&Cadastro"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_clientes=create m_clientes
this.m_fornecodor=create m_fornecodor
this.m_produto=create m_produto
this.m_0=create m_0
this.m_formadepagamento=create m_formadepagamento
this.m_categoria=create m_categoria
this.m_unidadedoproduto=create m_unidadedoproduto
this.m_3=create m_3
this.m_alterar=create m_alterar
this.Item[UpperBound(this.Item)+1]=this.m_clientes
this.Item[UpperBound(this.Item)+1]=this.m_fornecodor
this.Item[UpperBound(this.Item)+1]=this.m_produto
this.Item[UpperBound(this.Item)+1]=this.m_0
this.Item[UpperBound(this.Item)+1]=this.m_formadepagamento
this.Item[UpperBound(this.Item)+1]=this.m_categoria
this.Item[UpperBound(this.Item)+1]=this.m_unidadedoproduto
this.Item[UpperBound(this.Item)+1]=this.m_3
this.Item[UpperBound(this.Item)+1]=this.m_alterar
end on

on m_cadastro.destroy
call super::destroy
destroy(this.m_clientes)
destroy(this.m_fornecodor)
destroy(this.m_produto)
destroy(this.m_0)
destroy(this.m_formadepagamento)
destroy(this.m_categoria)
destroy(this.m_unidadedoproduto)
destroy(this.m_3)
destroy(this.m_alterar)
end on

type m_clientes from menu within m_cadastro
end type

on m_clientes.create
call super::create
this.text = "Cli&entes"
this.microhelp = "Cadastro de Clientes"
this.menuimage = "SelectScript!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_clientes.destroy
call super::destroy
end on

event clicked;OpenSheet(w_cad_clientes, ParentWindow, 2, Layered!)
end event

type m_fornecodor from menu within m_cadastro
end type

on m_fornecodor.create
call super::create
this.text = "&Fornecedor"
this.microhelp = "Cadastro de Fornecedor"
this.menuimage = "Custom087!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_fornecodor.destroy
call super::destroy
end on

event clicked;OpenSheet(w_cad_fornecedor, ParentWindow, 2, Layered!)
end event

type m_produto from menu within m_cadastro
end type

event clicked;OpenSheet(w_cad_produto, ParentWindow, 2, Layered!)
end event

on m_produto.create
call super::create
this.text = "&Produto"
this.menuimage = "StyleLibraryList5!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_produto.destroy
call super::destroy
end on

type m_0 from menu within m_cadastro
end type

on m_0.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_0.destroy
call super::destroy
end on

type m_formadepagamento from menu within m_cadastro
end type

on m_formadepagamento.create
call super::create
this.text = "F&orma de Pagamento"
this.menuimage = "Custom048!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_formadepagamento.destroy
call super::destroy
end on

event clicked;OpenSheet(w_cad_forma_pagamento, ParentWindow, 2, Layered!)
end event

type m_categoria from menu within m_cadastro
end type

event clicked;OpenSheet(w_cad_categoria, ParentWindow, 2, Layered!)
end event

on m_categoria.create
call super::create
this.text = "Cate&goria"
this.menuimage = "Custom097!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_categoria.destroy
call super::destroy
end on

type m_unidadedoproduto from menu within m_cadastro
end type

on m_unidadedoproduto.create
call super::create
this.text = "&Unidade do Produto"
this.menuimage = "Parameter!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_unidadedoproduto.destroy
call super::destroy
end on

event clicked;OpenSheet(w_cad_unidade, ParentWindow, 2, Layered!)
end event

type m_3 from menu within m_cadastro
end type

on m_3.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_3.destroy
call super::destroy
end on

type m_alterar from menu within m_cadastro
m_alterar_fornecedor m_alterar_fornecedor
m_alterar_produto m_alterar_produto
end type

on m_alterar.create
call super::create
this.text = "&Alterar"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_alterar_fornecedor=create m_alterar_fornecedor
this.m_alterar_produto=create m_alterar_produto
this.Item[UpperBound(this.Item)+1]=this.m_alterar_fornecedor
this.Item[UpperBound(this.Item)+1]=this.m_alterar_produto
end on

on m_alterar.destroy
call super::destroy
destroy(this.m_alterar_fornecedor)
destroy(this.m_alterar_produto)
end on

type m_alterar_fornecedor from menu within m_alterar
end type

on m_alterar_fornecedor.create
call super::create
this.text = "&Fornecedor"
this.menuimage = "Custom087!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_alterar_fornecedor.destroy
call super::destroy
end on

event clicked;OpenSheet(w_alt_fornecedor, ParentWindow, 2, Layered!)
end event

type m_alterar_produto from menu within m_alterar
end type

on m_alterar_produto.create
call super::create
this.text = "&Produto"
this.menuimage = "StyleLibraryList5!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_alterar_produto.destroy
call super::destroy
end on

event clicked;OpenSheet(w_alt_produto, ParentWindow, 2, Layered!)
end event

type m_consulta from menu within m_menu
m_consulta_estoque m_consulta_estoque
m_consulta_vendas m_consulta_vendas
m_consulta_vendasdetalhado m_consulta_vendasdetalhado
m_movimentaçãodeestoque m_movimentaçãodeestoque
m_consulta_doc m_consulta_doc
end type

on m_consulta.create
call super::create
this.text = "Co&nsulta"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_consulta_estoque=create m_consulta_estoque
this.m_consulta_vendas=create m_consulta_vendas
this.m_consulta_vendasdetalhado=create m_consulta_vendasdetalhado
this.m_movimentaçãodeestoque=create m_movimentaçãodeestoque
this.m_consulta_doc=create m_consulta_doc
this.Item[UpperBound(this.Item)+1]=this.m_consulta_estoque
this.Item[UpperBound(this.Item)+1]=this.m_consulta_vendas
this.Item[UpperBound(this.Item)+1]=this.m_consulta_vendasdetalhado
this.Item[UpperBound(this.Item)+1]=this.m_movimentaçãodeestoque
this.Item[UpperBound(this.Item)+1]=this.m_consulta_doc
end on

on m_consulta.destroy
call super::destroy
destroy(this.m_consulta_estoque)
destroy(this.m_consulta_vendas)
destroy(this.m_consulta_vendasdetalhado)
destroy(this.m_movimentaçãodeestoque)
destroy(this.m_consulta_doc)
end on

type m_consulta_estoque from menu within m_consulta
end type

on m_consulta_estoque.create
call super::create
this.text = "&Estoque"
this.menuimage = "CheckIn!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_consulta_estoque.destroy
call super::destroy
end on

event clicked;OpenSheet(w_consulta_estoque, ParentWindow, 2, Layered!)
end event

type m_consulta_vendas from menu within m_consulta
end type

event clicked;OpenSheet(w_consulta_vendas, ParentWindow,2,Layered!)
end event

on m_consulta_vendas.create
call super::create
this.text = "&Vendas"
this.menuimage = "RunToCursor!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_consulta_vendas.destroy
call super::destroy
end on

type m_consulta_vendasdetalhado from menu within m_consulta
end type

event clicked;OpenSheet(w_consulta_vendas_dia, ParentWindow, 2, Layered!)
end event

on m_consulta_vendasdetalhado.create
call super::create
this.text = "Vendas &Detalhado"
this.menuimage = "Menu!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_consulta_vendasdetalhado.destroy
call super::destroy
end on

type m_movimentaçãodeestoque from menu within m_consulta
end type

event clicked;OpenSheet(w_consulta_movimento, ParentWindow, 2, Layered!)
end event

on m_movimentaçãodeestoque.create
call super::create
this.text = "&Movimentação de Estoque"
this.menuimage = "Move!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_movimentaçãodeestoque.destroy
call super::destroy
end on

type m_consulta_doc from menu within m_consulta
m_consulta_doc_ajustedeestoque m_consulta_doc_ajustedeestoque
m_consulta_doc_entrada m_consulta_doc_entrada
m_consulta_doc_venda m_consulta_doc_venda
m_consulta_doc_devolucao m_consulta_doc_devolucao
end type

on m_consulta_doc.create
call super::create
this.text = "D&oc"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_consulta_doc_ajustedeestoque=create m_consulta_doc_ajustedeestoque
this.m_consulta_doc_entrada=create m_consulta_doc_entrada
this.m_consulta_doc_venda=create m_consulta_doc_venda
this.m_consulta_doc_devolucao=create m_consulta_doc_devolucao
this.Item[UpperBound(this.Item)+1]=this.m_consulta_doc_ajustedeestoque
this.Item[UpperBound(this.Item)+1]=this.m_consulta_doc_entrada
this.Item[UpperBound(this.Item)+1]=this.m_consulta_doc_venda
this.Item[UpperBound(this.Item)+1]=this.m_consulta_doc_devolucao
end on

on m_consulta_doc.destroy
call super::destroy
destroy(this.m_consulta_doc_ajustedeestoque)
destroy(this.m_consulta_doc_entrada)
destroy(this.m_consulta_doc_venda)
destroy(this.m_consulta_doc_devolucao)
end on

type m_consulta_doc_ajustedeestoque from menu within m_consulta_doc
end type

event clicked;OpenSheet(w_consulta_doc_ajuste, ParentWindow, 2, Layered!)
end event

on m_consulta_doc_ajustedeestoque.create
call super::create
this.text = "&Ajuste de Estoque"
this.menuimage = "CreateLibrary!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_consulta_doc_ajustedeestoque.destroy
call super::destroy
end on

type m_consulta_doc_entrada from menu within m_consulta_doc
end type

event clicked;OpenSheet(w_consulta_doc_entrada, ParentWindow, 2, Layered!)
end event

on m_consulta_doc_entrada.create
call super::create
this.text = "E&ntrada"
this.menuimage = "DataManip!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_consulta_doc_entrada.destroy
call super::destroy
end on

type m_consulta_doc_venda from menu within m_consulta_doc
end type

event clicked;OpenSheet(w_consulta_doc_venda, ParentWindow, 2, Layered!)
end event

on m_consulta_doc_venda.create
call super::create
this.text = "&Venda"
this.menuimage = "PictureListBox!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_consulta_doc_venda.destroy
call super::destroy
end on

type m_consulta_doc_devolucao from menu within m_consulta_doc
end type

on m_consulta_doc_devolucao.create
call super::create
this.text = "&Devolução"
this.menuimage = "SelectReturn!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_consulta_doc_devolucao.destroy
call super::destroy
end on

event clicked;OpenSheet(w_consulta_doc_devolucao, ParentWindow, 2, Layered!)
end event

type m_estoque from menu within m_menu
m_entradadeprodutos m_entradadeprodutos
m_vendas m_vendas
m_devolucao m_devolucao
m_ajustedeestoque m_ajustedeestoque
end type

on m_estoque.create
call super::create
this.text = "Es&toque"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_entradadeprodutos=create m_entradadeprodutos
this.m_vendas=create m_vendas
this.m_devolucao=create m_devolucao
this.m_ajustedeestoque=create m_ajustedeestoque
this.Item[UpperBound(this.Item)+1]=this.m_entradadeprodutos
this.Item[UpperBound(this.Item)+1]=this.m_vendas
this.Item[UpperBound(this.Item)+1]=this.m_devolucao
this.Item[UpperBound(this.Item)+1]=this.m_ajustedeestoque
end on

on m_estoque.destroy
call super::destroy
destroy(this.m_entradadeprodutos)
destroy(this.m_vendas)
destroy(this.m_devolucao)
destroy(this.m_ajustedeestoque)
end on

type m_entradadeprodutos from menu within m_estoque
end type

event clicked;OpenSheet(w_entrada_produtos, ParentWindow, 2, Layered!)	
end event

on m_entradadeprodutos.create
call super::create
this.text = "E&ntrada de  Produtos"
this.menuimage = "UnionReturn!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_entradadeprodutos.destroy
call super::destroy
end on

type m_vendas from menu within m_estoque
end type

event clicked;OpenSheet(w_saida_produtos, w_index, 2, Layered!)
end event

on m_vendas.create
call super::create
this.text = "&Vendas"
this.menuimage = "CheckStatus5!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_vendas.destroy
call super::destroy
end on

type m_devolucao from menu within m_estoque
end type

event clicked;OpenSheet(w_estoque_devolucao, ParentWindow, 2, Layered!)
end event

on m_devolucao.create
call super::create
this.text = "&Devolução"
this.menuimage = "Prior!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_devolucao.destroy
call super::destroy
end on

type m_ajustedeestoque from menu within m_estoque
end type

event clicked;OpenSheet(w_ajuste_estoque, ParentWindow, 2, Layered!)
end event

on m_ajustedeestoque.create
call super::create
this.text = "&Ajuste de Estoque"
this.menuimage = "CreateRuntime5!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ajustedeestoque.destroy
call super::destroy
end on

type m_relatorio from menu within m_menu
m_relatorio_produtosvendidos m_relatorio_produtosvendidos
m_entradasdetalhado m_entradasdetalhado
m_relatorio_inventario m_relatorio_inventario
end type

on m_relatorio.create
call super::create
this.text = "&Relatório"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_relatorio_produtosvendidos=create m_relatorio_produtosvendidos
this.m_entradasdetalhado=create m_entradasdetalhado
this.m_relatorio_inventario=create m_relatorio_inventario
this.Item[UpperBound(this.Item)+1]=this.m_relatorio_produtosvendidos
this.Item[UpperBound(this.Item)+1]=this.m_entradasdetalhado
this.Item[UpperBound(this.Item)+1]=this.m_relatorio_inventario
end on

on m_relatorio.destroy
call super::destroy
destroy(this.m_relatorio_produtosvendidos)
destroy(this.m_entradasdetalhado)
destroy(this.m_relatorio_inventario)
end on

type m_relatorio_produtosvendidos from menu within m_relatorio
end type

event clicked;OpenSheet(w_relatorio_produtos_vendidos, ParentWindow, 2, Layered!)
end event

on m_relatorio_produtosvendidos.create
call super::create
this.text = "&Produtos Vendidos"
this.menuimage = "CheckStatus!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_relatorio_produtosvendidos.destroy
call super::destroy
end on

type m_entradasdetalhado from menu within m_relatorio
end type

event clicked;OpenSheet(w_relatorio_entradas_detalhado, ParentWindow, 2, Layered!)
end event

on m_entradasdetalhado.create
call super::create
this.text = "En&tradas Detalhado"
this.menuimage = "CheckIn2!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_entradasdetalhado.destroy
call super::destroy
end on

type m_relatorio_inventario from menu within m_relatorio
end type

event clicked;OpenSheet(w_relatorio_inventario, ParentWindow, 2, Layered!)
end event

on m_relatorio_inventario.create
call super::create
this.text = "&Inventário"
this.menuimage = "ControlDatePicker!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 15780518
this.menuhighlightcolor = 65280
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 16711680
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 16711680
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_relatorio_inventario.destroy
call super::destroy
end on

